DB_CONNECTION_STRING=postgres://gitpod@localhost:5432/pokerswap
FLASK_APP=src/main.py
FLASK_ENV=development
API_HOST=

FLASK_KEY=devasdasadsadsfr334cd
JWT_SECRET_KEY=rtrtrt44erdf
MAILGUN_API_KEY=
CLOUDINARY_URL=sdfjbkh

EMAIL_NOTIFICATIONS_ENABLED=FALSE
MAILGUN_API_KEY=asdasd-asd-asd
MAILGUN_PUBLIC_KEY=asdhgasd
MAILGUN_DOMAIN=sadbhju
